# ModerneSoftwaretechnik2425

./: .gitignore  README.md  checkstyle.xml  main.db  pom.xml  softwaretechnik.db  test.db
.github/workflows/: maven.yml
softwaretechnik24/: checkstyle.xml  main.db  pom.xml  softwaretechnik.db  test.db
softwaretechnik24/src/main/java/com/softwaretechnik/: App.java
softwaretechnik24/src/main/java/com/softwaretechnik/spielekiste/application/user/: UserService.java
softwaretechnik24/src/main/java/softwaretechnik/: App.java  Calculator.java  HelloWorld.java
softwaretechnik24/src/main/java/softwaretechnik/database/: SQLiteManager.java
softwaretechnik24/src/main/java/softwaretechnik/user/: User.java  UserEntity.java
softwaretechnik24/src/test/java/com/softwaretechnik/: AppTest.java
softwaretechnik24/src/test/java/softwaretechnik/: AppTest.java  AppUiTest.java  CalculatorTest.java  HelloWorldTest.java  UserTest.java
src/main/java/com/softwaretechnik/spielekiste/: App.java
src/main/java/com/softwaretechnik/spielekiste/application/question/: QuestionService.java
src/main/java/com/softwaretechnik/spielekiste/badge/application/service/: BadgeService.java
src/main/java/com/softwaretechnik/spielekiste/badge/domain/entity/: BadgeEntity.java
src/main/java/com/softwaretechnik/spielekiste/badge/domain/repository/: BadgeRepository.java
src/main/java/com/softwaretechnik/spielekiste/badge/domain/service/: BadgeCondition.java  BadgeDomainService.java  ScoreBadgeCondition.java
src/main/java/com/softwaretechnik/spielekiste/badge/infrastructure/persistence/: BadgeRepositoryImpl.java
src/main/java/com/softwaretechnik/spielekiste/config/: AppConfig.java
src/main/java/com/softwaretechnik/spielekiste/domain/question/entity/: QuestionEntity.java
src/main/java/com/softwaretechnik/spielekiste/domain/question/repository/: QuestionRepository.java
src/main/java/com/softwaretechnik/spielekiste/domain/question/service/: QuestionDomainService.java
src/main/java/com/softwaretechnik/spielekiste/domain/user/entity/: UserEntity.java
src/main/java/com/softwaretechnik/spielekiste/game/domain/: Game.java
src/main/java/com/softwaretechnik/spielekiste/game/service/: GameService.java  GameServiceFactory.java
src/main/java/com/softwaretechnik/spielekiste/infrastructure/aspect/: GamePointsAspect.java  LoggingAspect.java
src/main/java/com/softwaretechnik/spielekiste/infrastructure/persistence/: SQLiteManager.java
src/main/java/com/softwaretechnik/spielekiste/infrastructure/persistence/user/: UserRepositoryImpl.java
src/main/java/com/softwaretechnik/spielekiste/question/application/: QuestionService.java
src/main/java/com/softwaretechnik/spielekiste/question/application/service/: QuestionService.java
src/main/java/com/softwaretechnik/spielekiste/question/domain/entity/: QuestionEntity.java
src/main/java/com/softwaretechnik/spielekiste/question/domain/repository/: QuestionRepository.java
src/main/java/com/softwaretechnik/spielekiste/question/domain/service/: QuestionDomainService.java
src/main/java/com/softwaretechnik/spielekiste/question/infrastructure/persistence/: QuestionRepositoryImpl.java
src/main/java/com/softwaretechnik/spielekiste/quiz/application/service/: QuizService.java
src/main/java/com/softwaretechnik/spielekiste/quiz/domain/entity/: QuizEntity.java
src/main/java/com/softwaretechnik/spielekiste/quiz/domain/repository/: QuizRepository.java
src/main/java/com/softwaretechnik/spielekiste/quiz/domain/service/: QuizDomainService.java
src/main/java/com/softwaretechnik/spielekiste/quiz/infrastructure/persistence/: QuizRepositoryImpl.java
src/main/java/com/softwaretechnik/spielekiste/shared/infrastructure/aspect/: AOPProxyFactory.java  BadgeAspect.java  GamePointsAdvice.java  GamePointsAspect.java  LoggingAspect.java
src/main/java/com/softwaretechnik/spielekiste/shared/infrastructure/config/: PropertyLoader.java
src/main/java/com/softwaretechnik/spielekiste/shared/infrastructure/persistence/: SQLiteManager.java
src/main/java/com/softwaretechnik/spielekiste/ui/controller/: BadgeOverviewController.java  CreateProfile.java  CreateProfileController.java  GameOverview.java  GameOverviewController.java  PageLoader.java  QuizController.java  StartPage.java  StartPageController.java  UpdateProfileController.java
src/main/java/com/softwaretechnik/spielekiste/user/application/service/: UserContext.java  UserService.java
src/main/java/com/softwaretechnik/spielekiste/user/domain/entity/: UserEntity.java
src/main/java/com/softwaretechnik/spielekiste/user/domain/repository/: UserRepository.java
src/main/java/com/softwaretechnik/spielekiste/user/domain/service/: UserDomainService.java
src/main/java/com/softwaretechnik/spielekiste/user/infrastructure/config/: PropertyLoader.java
src/main/java/com/softwaretechnik/spielekiste/user/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/com/softwaretechnik/spielekiste/user/infrastructure/perstistence/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/ui/view/: BadgeOverview.fxml  CreateProfile.fxml  GameOverview.fxml  Quiz.fxml  StartPage.fxml  UpdateProfile.fxml  styles.css
src/test/java/com/softwaretechnik/spielekiste/: AppTest.java  AppUiTest.java
src/test/java/com/softwaretechnik/spielekiste/application/user/: UserServiceTest.java
src/test/java/com/softwaretechnik/spielekiste/badge/domain/repository/: BadgeRepositoryTest.java
src/test/java/com/softwaretechnik/spielekiste/infrastructure/aspect/: LoggingAspectTest.java
src/test/java/com/softwaretechnik/spielekiste/ui/: BadgeOverviewControllerUITest.java  CreateProfileControllerUITest.java  GameOverviewControllerUITest.java  QuizControllerUITest.java  StartPageControllerUITest.java  UpdateProfileControllerUITest.java
src/test/java/com/softwaretechnik/spielekiste/ui/controller/: CreateProfileTest.java  GameOverviewTest.java  StartPageTest.java
src/test/java/com/softwaretechnik/user/domain/repository/: UserRepositoryTest.java
src/test/resources/: test-application.properties
(+13 files in other folders)
