<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.softwaretechnik.spielekiste.ui.controller.BadgeOverviewController"
      style="-fx-background-color: white;">

    <children>
        <ScrollPane fx:id="scrollPane" layoutX="22.0" layoutY="176.0" prefHeight="400.0" prefWidth="633.0"
                    AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="145.0"
                    style="-fx-background-color: transparent; -fx-border-color:#F57041; -fx-border-width: 4px;">
            <content>
                <VBox fx:id="vBoxContent" prefHeight="1100.0" prefWidth="615.0" style="-fx-background-color: #FFFFFF;">
                </VBox>
            </content>
        </ScrollPane>

        <!-- ChoiceBox -->
        <ChoiceBox fx:id="categoryChoiceBox" layoutX="410" layoutY="70.0" prefHeight="56.0" prefWidth="242.0"
                   AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="70.0"
                   style="-fx-background-color: #F57041; -fx-text-fill: white;"/>

        <!-- Titeltext -->
        <Text id="pageTitle" layoutX="20.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Deine Abzeichen" style="-fx-font-size: 40px; -fx-text-fill: white;">
        </Text>

        <!-- Zurück-Button -->
        <ImageView fx:id="backButton" fitHeight="135.0" fitWidth="135.0" layoutX="691.6906890869141" layoutY="450.0"
                   onMouseClicked="#loadGameOverview" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.rightAnchor="35.010345458984375" AnchorPane.topAnchor="450.0">
            <image>
                <Image url="/Bildmaterial/Pfeil.png"/>
            </image>
        </ImageView>

    </children>
</Pane>
