<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwaretechnik.spielekiste.ui.controller.CreateProfile">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="76.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Profilbild.png" />
         </image>
      </ImageView>
      <Button layoutX="314.0" layoutY="233.0" mnemonicParsing="false" text="Profil erstellen" />
      <TextField layoutX="314.0" layoutY="187.0" />
      <Text layoutX="314.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dein Name">
         <font>
            <Font name="Adobe Handwriting Tiffany" size="15.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Adobe Handwriting Tiffany" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Pfeil.png" />
         </image>
      </ImageView>
   </children>
</Pane>
