<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwaretechnik.spielekiste.ui.controller.GameOverview">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="257.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Spiel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="257.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Spiel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Spiel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Spiel.png" />
         </image>
      </ImageView>
      <ImageView id="profileImageView " fx:id="profileImageView" fitHeight="90.0" fitWidth="90.0" layoutX="477.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Profilbild.png" />
         </image>
      </ImageView>
      <ImageView id="badgeIcon" fx:id="badgeIcon" fitHeight="90.0" fitWidth="90.0" layoutX="477.0" layoutY="155.0" onMouseClicked="#loadAchievementsPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Abzeichen.png" />
         </image>
      </ImageView>
      <ImageView id="backButton" fx:id="backButton" fitHeight="90.0" fitWidth="90.0" layoutX="477.0" layoutY="264.0" onMouseClicked="#loadStartPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Bildmaterial/Pfeil.png" />
         </image>
      </ImageView>
   </children>
</Pane>
