<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwaretechnik.spielekiste.ui.controller.StartPage">
   <children>
      <Text id="pageTitle" layoutX="95.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Was ist dein Profilname?">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField id="profilNameField" layoutX="92.0" layoutY="157.0" prefHeight="61.0" prefWidth="297.0" />
      <Button id="startButton " layoutX="401.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#handleStartButtonClick" prefHeight="61.0" prefWidth="108.0" style="-fx-background-color: #16386C;" text="starten" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="createProfileButton" layoutX="91.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleCreateProfile" prefHeight="61.0" prefWidth="418.0" style="-fx-background-color: #16386C;" text="Ich habe noch kein Profil" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
