<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwaretechnik.spielekiste.ui.controller.StartPageController">
   <children>
      <Text id="pageTitle" layoutX="137.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Willkommen bei der Spielekiste!">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <HBox layoutX="115.0" layoutY="226.0" prefHeight="198.0" prefWidth="590.0">
         <children>
            <Button fx:id="button1" onMouseClicked="#handleButtonClick" style="-fx-background-color: transparent;">
               <graphic>
                  <VBox prefHeight="198.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/Bildmaterial/Profilbild.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="profileName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Name1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="button2" onMouseClicked="#handleButtonClick" style="-fx-background-color: transparent;">
               <graphic>
                  <VBox prefHeight="198.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/Bildmaterial/Profilbild.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="profileName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Name2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="button3" onMouseClicked="#handleButtonClick" style="-fx-background-color: transparent;">
               <graphic>
                  <VBox prefHeight="198.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/Bildmaterial/Profilbild.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="profileName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Name3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
